---

- name: Restarting Linux services
  systemd:
     name: "{{ Service_name }}"
     state: started
  register: status
- debug: msg="Restarted {{ status.stdout }}" 

- name: Checking the status of the linux service
  shell: systemctl status "{{ Service_name }}"
  register: status_output
  debug:
    msg:
      - "{{ Host }} - service {{ Service_name }} is started successfully"
  when: status_output == false
  
- name: Checking the status of the linux service
  debug:
    msg:
      - "{{ Host }} - service {{ Service_name }} is not started successfully" 
  when: status_output == true
  
