---
- name: Checking Memory
  hosts: linux
  gather_facts: false
  become: true
 # remote_user: sravani
  become_user: true
  become_method: sudo
  vars_files:
      - /ansible_playbooks/sravsautomation/configuration/groupvars/linux
  roles:
    - memory
